#############################################################################################################
#                                                                                                         ###
#                                                               #####      ####             #####      ###EN#
#                                                                    ######                           #HONOR#
#                                                                 ##        ##                       ######A#
#                                                                 ##        ##                      ##Alonso#
#                                ############                                                      ########Y#
#            #   ###                                       ######                                 #####Honor#
#           ##   ######                                      #       #                           ##########A#
#          ###   #########                     ######          #         #                      ######Dennis#
#                                                                                              ######Ritchie#
#####  ######################################################################################################